[tox]
envlist =
    lint

[testenv]
skip_install = true
deps =
    setuptools
    zc.buildout==3.0.0rc3
    wheel

[testenv:lint]
basepython = python3
commands_pre =
    mkdir -p {toxinidir}/parts/flake8
allowlist_externals =
    mkdir
commands =
    isort --check-only --diff {toxinidir}/src {toxinidir}/setup.py
    flake8 {toxinidir}/src {toxinidir}/setup.py
    check-manifest
    check-python-versions
deps =
    check-manifest
    check-python-versions
    flake8
    isort
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    mccabe

[testenv:isort-apply]
basepython = python3
commands_pre =
deps =
    isort
commands =
    isort {toxinidir}/src {toxinidir}/setup.py []
